# GroovyHelloWorld

./: .gitignore  README.md  pom.xml
src/main/groovy/: HelloWorld.groovy
src/test/groovy/: TestHelloWorld.groovy
